<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="设置">
        <!-- 开关 -->
        <SwitchPreference
            android:summary="是否开启"
            android:key="watch_auto_btn"
            android:title="开启自动监视"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_open"
            android:title="自动拆红包"/>
        <CheckBoxPreference
            android:key="wait_open"
            android:title="延时拆包"/>
        <Preference
            android:dependency="wait_open"
            android:key="ssss"
            android:title="设置延时时间"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isStart"
            android:title="抢自己发的红包"/>
        <EditTextPreference
            android:key="ssss"
            android:summary="通过一些关键字过滤红包"
            android:title="过滤红包"/>
    </PreferenceCategory>
</PreferenceScreen>